version: '3.4'
volumes:
  DBreceitasapi: 
networks:
  backend:
services:
  receitasapi:
    image: gabriellpassos/receitasapi:1.0
    container_name: receitasapi-container
    restart: always
    ports: 
      - "8000:80"
    networks:
      - backend
    depends_on: 
      - db
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mysql-receitasapi
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: S#arada123
      Database: 'ReceitasDB'
    ports: 
      - "1433:1433"
    networks:
      - backend
    volumes:
      - DBreceitasapi:/var/lib/mysql
    restart: always